<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzw.fragment.MyFragment"
    android:background="@android:color/holo_red_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_fragment"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white" />

</FrameLayout>
