<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/third_fragment"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white" />

</FrameLayout>