<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yq.simpleindicator.SimpleIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#44dddddd"
        app:indicator_color="@android:color/holo_blue_bright"
        app:item_count="4"
        app:line_color="#dddddd"></com.yq.simpleindicator.SimpleIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
